<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopify</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <!-- whole code in this div -->
    <div>
        <!-- top nav bar (top most) -->
        <div class="bg-ghee min-h-[6vh] text-white flex justify-around items-center flex-wrap font-poppins">
            <div class="flex justify-between gap-10 max-w-[150vh]">
                <p class="">+91+9658-786-54</p>
                <p>Free Shipping On Orders $49/+Express 99+</p>
            </div>
            <span class="flex font-thin gap-2">
                <img class="w-8 h-8" src="img/fb.png" alt="">
                <img class="w-8 h-8" src="img/link.png" alt="">
                <img class="w-8 h-8" src="img/twt.png" alt="">
            </span>
            <!-- topmost navbar ends here -->
        </div>
        <!-- ****************** -->
        <!-- second nav bar(search and logo) -->
        <div class="flex flex-wrap min-h-[5vh] items-center justify-evenly ">
            <div>
                <!-- logo -->
                <img src="img/logo.png" class="w-44" alt="">
            </div>
            <div class="flex">
                <!-- search bar -->
                <input type="text" placeholder="Search" name="" id=""
                    class="border-orange-600 border h-10 w-96 rounded-l-full pl-4">
                <span class="bg-orange-600 w-12 rounded-r-full pt-2 pl-2">
                    <img src="img/search.png" class="w-7" alt="">
                </span>
            </div>
            <div class="flex  h-max w-64  justify-between">
                <!-- cart and login -->
                <span>
                    <!-- cart -->
                    <img src="img/bag.png" class=" inline-block w-8 mr-1" alt="">
                    <span> $254.46</span>
                </span>
                <span>
                    <a href="#" class="text-black text no-underline">Login/Register</a>
                </span>
            </div>
        </div>

        <!-- border bottokm of navbar -->
        <div class="w-full h-[.4vh] bg-gray-200 shadow-gray-400 shadow-md">
        </div>
        <!-- menu bar -->
        <div class="font-poppins justify-evenly flex flex-wrap text-gray-900 font-semibold text-lg mt-6">
            <a href="#" class="flex">By Category <img src="img/down.png" class="w-4 h-4 ml-1 mt-2" alt=""></a>
            <a href="products.html" target="_blank">All Products</a>
            <a href="#">Our Goals</a>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
        </div>
        <!-- menu navbar ends here -->
        <!-- hero section starts here -->
        <div class="flex mt-8 flex-wrap h-[70vh] ">
            <div class="bg-hero w-[50%] flex flex-col overflow-y-auto overflow-x-hidden flex-wrap justify-center gap-5">
                <!-- left hero section -->
                <h1 class=" text-5xl text-gray-800 font-poppins ml-20">Welcome To Your Ease Shopping World</h1>
                <p class="text-xl text-gray-800 font-poppins ml-20">We Make It Easy....Click & Done</p>
                <button class="bg-white rounded-full w-32 font-poppins text-orange-500 ml-20 py-3">Shop now</button>
            </div>

            <div class=" w-[50%] bg-[url('/img/heroimg.jpg')] bg-cover">
                <!-- right section -->
            </div>


        </div>
        <!-- four circle section -->
        <div class="flex justify-evenly -mt-12 ">

            <div class="flex flex-col gap-1 justify-center items-center ">
                <div class=" border-orange-400 bg-white border-4  w-28 h-28 pl-6 pt-6 rounded-full">
                    <img src="img/delivery.png " width="60px">
                </div>
                <div class="text-center">
                    <p class="font-bold">FREE SHIPPING</p>
                    <p class="text-gray-600">On all orders above $49</p>
                </div>
            </div>
            <div class="flex flex-col gap-1 justify-center items-center ">
                <div class=" border-orange-400 bg-white border-4  w-28 h-28 pl-6 pt-6 rounded-full">
                    <img src="img/return.png" width="60px">
                </div>
                <div class="text-center">
                    <p class="font-bold">FREE RETURNS</p>
                    <p class="text-gray-600">Free returns within 9 days</p>
                </div>
            </div>
            <div class="flex flex-col gap-1 justify-center items-center ">
                <div class=" border-orange-400 bg-white border-4  w-28 h-28 pl-6 pt-6 rounded-full">
                    <img src="img/payment.png  " width="60px">
                </div>
                <div class="text-center">
                    <p class="font-bold"> 100% SECURE PAYMENT</p>
                    <p class="text-gray-600">Safe Payments with us</p>
                </div>
            </div>
            <div class="flex flex-col gap-1 justify-center items-center ">
                <div class=" border-orange-400 bg-white border-4  w-28 h-28 pl-6 pt-6 rounded-full">
                    <img src="img/support.png" width="60px">
                </div>
                <div class="text-center">
                    <p class="font-bold">Support 24/7</p>
                    <p class="text-gray-600">Contact us 24/7</p>
                </div>
            </div>

        </div>
        <!-- on sale heading -->
        <div class="flex justify-center gap-20 items-center mt-24">
            <div class="w-[75vh] h-0 border-orange-400 border-[.01rem]"></div>
            <div class="font-bold text-gray-800 text-4xl text-center">ON SALE</div>
            <div class="w-[75vh] h-0 border-orange-400 border-[.01rem]"></div>
        </div>
        <p class="text-gray-600 text-center text-lg mt-4 font-poppins">Add Best Products Weekly Lineup
        </p>

        <div class="flex mt-7 font-poppins flex-wrap justify-evenly items-center">
            <!-- cards section -->
            <a href=""><img src="img/left.png" alt="" class="h-12 ml-4 absolute left-0"></a>
            <div class="flex flex-col gap-3 items-center w-52 py-4 border-gray-300 border">
                <img src="img/protein.png" alt="" class="w-32 ">
                <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                <p>1 kg</p>
                <p class="font-bold">$125</p>
                <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
            </div>
            <div class="flex flex-col gap-3 items-center w-52 py-4 border-gray-300 border">
                <img src="img/protein.png" alt="" class="w-32  ">
                <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                <p>500 gm</p>
                <p class="font-bold">$105</p>
                <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
            </div>
            <div class="flex flex-col gap-3 items-center w-52 py-4 border-gray-300 border">
                <img src="img/protein.png" alt="" class="w-32 ">
                <h1 class="font-bold text-lg">Whey Protien</h1>
                <p>1 kg</p>
                <p class="font-bold">$125</p>
                <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
            </div>
            <div class="flex flex-col gap-3 items-center w-52 py-4 border-gray-300 border">
                <img src="img/protein.png" alt="" class="w-32 ">
                <h1 class="font-bold text-lg">Whey Protien</h1>
                <p>1 kg</p>
                <p class="font-bold">$125</p>
                <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
            </div>
            <div class="flex flex-col gap-3 items-center w-52 py-4 border-gray-300 border">
                <img src="img/protein.png" alt="" class="w-32 ">
                <h1 class="font-bold text-lg">Whey Protien</h1>
                <p>1 kg</p>
                <p class="font-bold">$125</p>
                <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
            </div>

            <a href=""><img src="img/right.png" class="h-12 mr-4 absolute right-0" alt=""></a>
        </div>


        <div class="flex gap-2 justify-center mt-12">
            <!-- dotted -->
            <div class=" w-4 h-4 bg-gray-400 rounded-full hover:cursor-pointer"></div>
            <div class="w-4 h-4 bg-orange-400 rounded-full hover:cursor-pointer"></div>
            <div class="w-4 h-4 bg-gray-400 rounded-full hover:cursor-pointer"></div>
            <div class="w-4 h-4 bg-gray-400 rounded-full hover:cursor-pointer"></div>
        </div>

        <!-- popular Category -->
        <div class="flex justify-center gap-20 items-center mt-24">
            <div class="w-[65vh] h-0 border-orange-400 border-[.01rem]"></div>
            <div class="font-bold text-gray-800 text-4xl text-center">WEEKLY CATEGORIES</div>
            <div class="w-[65vh] h-0 border-orange-400 border-[.01rem]"></div>
        </div>
        <p class="text-gray-600 text-center text-lg mt-4 font-poppins">Add Popular Categories Products Weekly Lineup
        </p>

        <!-- four boxes section -->
        <div class="flex flex-wrap justify-center mt-9">
            <div class="flex w-[85%] flex-wrap gap-5 justify-center">
                <div class="bg-[url('/img/yellowbg.jpg')] bg-cover pt-12 pl-12 h-64 w-[80vh] flex flex-col gap-1">
                    <h1 class=" text-4xl font-poppins">Snacks</h1>
                    <p class="text-gray-600 text-xl">10 Products</p>
                    <button class="bg-white mt-8 rounded-full text-orange-600 font-poppins py-2 w-28">Shop now</button>
                </div>
                <div class="bg-[url('/img/graybg.jpg')] bg-cover pt-12 pl-12 h-64 w-[80vh] flex flex-col gap-1">
                    <h1 class=" text-4xl font-poppins">Green Veg</h1>
                    <p class="text-gray-600 text-xl">20 Products</p>
                    <button class="bg-white mt-8 rounded-full text-orange-600 font-poppins py-2 w-28">Shop now</button>
                </div>
                <div class="bg-[url('/img/pinkbg.jpg')] bg-cover pt-12 pl-12 h-64 w-[80vh] flex flex-col gap-1">
                    <h1 class=" text-4xl font-poppins">Ready to eat </h1>
                    <p class="text-gray-600 text-xl">10 Products</p>
                    <button class="bg-white mt-8 rounded-full text-orange-600 font-poppins py-2 w-28">Shop now</button>
                </div>
                <div class="bg-[url('/img/bluebg.jpg')] bg-cover pt-12 pl-12 h-64 w-[80vh] flex flex-col gap-1">
                    <h1 class=" text-4xl font-poppins">Dine Items</h1>
                    <p class="text-gray-600 text-xl">10 Products</p>
                    <button class="bg-white mt-8 rounded-full text-orange-600 font-poppins py-2 w-28">Shop now</button>
                </div>
            </div>
        </div>


        <div class="bg-[url('/img/food.jpg')] bg-cover h-[60vh] mt-24">
            <!-- after four box section -->
            <div class="w-[120vh] pl-20 pt-20 flex  flex-col gap-4">
                <h1 class="text-5xl font-poppins ">It is a long established fact that a reader will be distracted</h1>
                <p class="text-2xl">we will make it easy .. click & done !!</p>
                <button class="bg-orange-600  text-white w-32 font-poppins h-12 py-2 rounded-full">SHOP NOW</button>
            </div>
        </div>
        <!-- our goal section -->
        <div class="flex flex-wrap ml-[50%] -translate-x-[50%]  justify-center items-center mt-20 w-[80%]">
            <!-- left -->
            <div class="w-[50%]  ">
                <div class="flex items-center">
                    <!-- heading -->
                    <h1 class="text-4xl text-gray-900  font-bold">OUR GOAL</h1>
                    <div class=" ml-5 border-[.02rem] border-orange-600  h-0 w-96"></div>
                </div>
                <p class="leading-8 text-lg mt-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore,
                    sunt possimus maiores voluptate
                    sequi culpa natus voluptatem, mollitia, dolor eligendi nostrum libero quas amet facere quis
                    illum accusantium dolorum exercitationem nihil! Animi id perspiciatis, omnis ducimus repudiandae
                    eaque similique, aspernatur beatae molestiae ipsum sit fuga optio? Inventore, dignissimos ut.
                    Vero nobis</p>
                <button class="bg-orange-600 text-white py-3 w-32 rounded-full mt-10">Read More</button>
            </div>
            <div class="w-[50%] flex justify-center  relative">
                <!-- right -->
                <img src="img/man2.jpg" class="fixed left-[90vh] top-64 rounded-full border-white border-8" alt="">
                <img src="img/man1.jpg" alt="" class="w-[60vh] rounded-full">
            </div>
        </div>

        <!-- newsletter section -->
        <div
            class="flex flex-col gap-10 flex-wrap ml-[50%] -translate-x-[50%]  justify-center items-center mt-36  w-[80%] bg-[url('/img/newsletter.jpg')] bg-cover h-[50vh]">
            <h1 class="font-poppins text-5xl font-extrabold">SIGN FOR OUR NEWSLETTER</h1>
            <p class="text-2xl text-gray-500 -mt-7">Sign for our weekly newsletter</p>
            <div>
                <!-- search bar  -->
                <input type="text" placeholder="Enter your email address" class="w-[80vh] py-4 rounded-full pl-7" name="" id="">
                <input type="text" name="" id="" placeholder="Send"
                    class="w-[20vh] bg-orange-600  py-[1rem] rounded-full text-black placeholder:text-white text-xl pl-11 -ml-20">
            </div>
        </div>

        <!-- footer section -->
        <div class="flex justify-evenly mt-24">
            <div class="flex flex-col">
                <img src="img/logo.png" alt="" class="w-56 -mt-7">
                <div class="flex gap-2 justify-center">
                    <img src="img/link2.png" class="w-8" alt="">
                    <img src="img/twt2.png" class="w-8" alt="">
                    <img src="img/fb2.png" class="w-8" alt="">
                    <img src="img/pinterest.png" class="w-8" alt="">
                </div>
            </div>
            <div class="flex flex-col gap-3">
                <h1 class="font-poppins font-bold text-lg ">BROWSE BY CATEGORIES</h1>
                <a href="">
                    <li class="list-none text-gray-700 ">Beverages</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Grocery</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Instant Meals</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Snacks & Deserts</li>
                </a>
            </div>
            <div class="flex flex-col gap-3">
                <h1 class="font-poppins font-bold text-lg ">BROWSE BY CATEGORIES</h1>
                <a href="">
                    <li class="list-none text-gray-700 ">Korea</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Thiland</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">America</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Vietnam</li>
                </a>
            </div>
            <div class="flex flex-col gap-3">
                <h1 class="font-poppins font-bold text-lg ">INFORMATION</h1>
                <a href="">
                    <li class="list-none text-gray-700 ">About Us</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Contact Us</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">FAQs</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Privacy Policy</li>
                </a>

                <a href="">
                    <li class="list-none text-gray-700 ">Terms & Conditions</li>
                </a>
            </div>

        </div>

        <!-- last section of page -->
        <div class="flex justify-between w-[60%] mb-14 translate-x-[73vh] mt-9">
            <div class="flex gap-2 flex-col">
                <h1 class="font-poppins font-bold text-lg">CONTACT US</h1>
                <span>
                    <img src="img/em.png" class="w-7 inline-block" alt="">
                    <a href="mailto:ayushsinghdalimss@gmail.com" class="text-gray-700 ">Mail us</a>
                </span>
                <span>
                    <img src="img/location.png" class="w-7 inline-block" alt="">
                    <a href="" class="text-gray-700 ">39 Lonsade street , Melbourne VLC 3000</a>
                </span>
                <span>
                    <img src="img/phone.png" class="w-7 inline-block " alt="">
                    <a href="tel:6145786546" class="text-gray-700 ">+61-401 224 357</a>
                </span>
            </div>
            <div>
                <p class="mt-24">Copyright &#169; 2023.All rights reserved</p>
            </div>
        </div>
    </div>

</body>

</html>