<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All products</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <!-- full page in this div -->
        <div class="bg-ghee min-h-[6vh] text-white flex justify-around items-center flex-wrap font-poppins">
            <div class="flex justify-between gap-10 max-w-[150vh]">
                <p class="">+91+9658-786-54</p>
                <p>Free Shipping On Orders $49/+Express 99+</p>
            </div>
            <span class="flex font-thin gap-2">
                <img class="w-8 h-8" src="img/fb.png" alt="">
                <img class="w-8 h-8" src="img/link.png" alt="">
                <img class="w-8 h-8" src="img/twt.png" alt="">
            </span>
            <!-- topmost navbar ends here -->
        </div>
        <!-- ****************** -->
        <!-- second nav bar(search and logo) -->
        <div class="flex flex-wrap min-h-[5vh] items-center justify-evenly ">
            <div>
                <!-- logo -->
                <img src="img/logo.png" class="w-44" alt="">
            </div>
            <div class="flex">
                <!-- search bar -->
                <input type="text" placeholder="Search" name="" id=""
                    class="border-orange-600 border h-10 w-96 rounded-l-full pl-4">
                <span class="bg-orange-600 w-12 rounded-r-full pt-2 pl-2">
                    <img src="img/search.png" class="w-7" alt="">
                </span>
            </div>
            <div class="flex  h-max w-64  justify-between">
                <!-- cart and login -->
                <span>
                    <!-- cart -->
                    <img src="img/bag.png" class=" inline-block w-8 mr-1" alt="">
                    <span> $254.46</span>
                </span>
                <span>
                    <a href="#" class="text-black text no-underline">Login/Register</a>
                </span>
            </div>
        </div>

        <!-- border bottokm of navbar -->
        <div class="w-full h-[.4vh] bg-gray-200 shadow-gray-400 shadow-md">
        </div>
        <!-- menu bar -->
        <div class="font-poppins justify-evenly flex flex-wrap text-gray-900 font-semibold text-lg mt-6">
            <a href="#" class="flex">By Category <img src="img/down.png" class="w-4 h-4 ml-1 mt-2" alt=""></a>
            <a href="products.html" target="_blank">All Products</a>
            <a href="#">Our Goals</a>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
        </div>


        <!-- invite section starts -->
        <div class="bg-graybg min-h-[30vh] mt-9 flex flex-col gap-9 justify-center items-center">
            <h1 class="font-prodfont text-2xl font-bold">Invite Friends To Store , Get Upto $150 Cashback For Every
                Person Who Visits</h1>
            <button class="bg-white text-orange-600 w-36 py-3 font-prodfont rounded-full font-bold">INVITE NOW</button>
        </div>
        <!-- invite section ends -->
        <div class="flex justify-between mt-10 pl-5 pr-5">
            <p class="font-prodfont font-extrabold">Filters</p>
            <div class="relative">
                <button class="w-32 py-2 rounded-full absolute -left-5 -top-[.3vh]">Sort by : </button>
                <select name="options" id="cars" class="w-56 py-2 rounded-full pl-[12vh]">
                    <option value="volvo">Recommended</option>
                    <option value="saab">Price</option>
                    <option value="mercedes">Ratings</option>
                    <option value="audi">Popularity</option>
                </select>
            </div>
        </div>
        <!-- products section starts here -->

        <div class="mt-2 flex">
            <div class=" w-48">
                <!-- left  -->
                <div class="flex flex-col gap-2 border-gray-300 border-b-0 border-r-0 w-48 pl-4 py-3 border-[.01rem]">
                    <h1 class="font-bold">CATEGORIES</h1>
                    <span> <input type="checkbox" name="" id=""><span class="ml-2">lorem ipsum</span><span
                            class="ml-1 text-gray-400 text-sm">(3568)</span>
                    </span>
                    <span> <input type="checkbox" name="" id=""><span class="ml-2">Beverages</span><span
                            class="ml-1 text-gray-400 text-sm">(5568)</span>
                    </span>
                    <span> <input type="checkbox" name="" id=""><span class="ml-2">Drinks</span><span
                            class="ml-1 text-gray-400 text-sm">(5568)</span>
                    </span>
                    <span> <span class="ml-2 text-orange-500 text-sm font-bold">+10 more</span>
                    </span>
                </div>
                <div class="flex flex-col gap-2 border-gray-300 w-48 pl-4 py-3 border-[.01rem] border-b-0 border-r-0">
                    <h1 class="font-bold">BRANDS</h1>
                    <span> <input type="checkbox" name="" id=""><span class="ml-2">lorem ipsum</span><span
                            class="ml-1 text-gray-400 text-sm">(3568)</span>
                    </span>
                    <span> <input type="checkbox" name="" id=""><span class="ml-2">poppi ismc</span><span
                            class="ml-1 text-gray-400 text-sm">(5568)</span>
                    </span>
                    <span> <input type="checkbox" name="" id=""><span class="ml-2">jake dae</span><span
                            class="ml-1 text-gray-400 text-sm">(5568)</span>
                    </span>

                    <span> <input type="checkbox" name="" id=""><span class="ml-2">kon dae</span><span
                            class="ml-1 text-gray-400 text-sm">(5568)</span>
                    </span>
                    <span><span class="ml-2 text-orange-500 text-sm font-bold">+10 more</span>
                    </span>

                </div>
            </div>
            <div class="w-[100%]  border-gray-300 border flex flex-wrap justify-center gap-14 ">
                <!-- right -->
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border mt-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>

                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>

                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14 mb-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14 mb-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14 mb-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
                <div class="flex flex-col gap-3 items-center w-60 py-4 border-gray-300 border  mt-14 mb-14">
                    <img src="img/protein.png" alt="" class="w-32  ">
                    <h1 class="font-bold text-lg">WHEY PROTEIN</h1>
                    <p>500 gm</p>
                    <p class="font-bold">$105</p>
                    <button class="bg-btn text-white w-32 rounded-full py-2">ADD TO CART</button>
                </div>
            </div>
        </div>
        <!-- products section ends here -->
        <!-- page number section -->
        <div class="mt-10 relative flex justify-between w-[60%] ml-[50%] -translate-x-[50%]">
            <button class="font-bold relative border-gray-400 w-32 py-2 rounded-full border-[.01rem]"> <span><img
                        src="img/left-arrow.png " class="w-3 absolute left-4 top-[1rem] " alt=""></span>
                Previous</button>
            <span class="font-bold flex gap-5 text-lg">
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"><span>1</span></a>
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"><span>2</span></a>
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"><span>3</span>
                </a>
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"> <span>4</span></a>
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"><span>5</span></a>
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"><span>6</span></a>
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"><span>7</span></a>
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"><span>8</span></a>
                <a href="" class="text-black hover:bg-black  w-5 text-center h-fit hover:text-white"><span>9</span></a>
            </span>
            <button class="font-bold relative border-gray-400 w-32 py-2 rounded-full border-[.01rem]">Next <span><img
                        src="img/right-arrow.png" class="w-3 absolute left-[12vh] top-[1rem] " alt=""></span>

            </button>
        </div>
        <!-- newsletter section -->
        <div
            class="flex flex-col gap-10 flex-wrap ml-[50%] -translate-x-[50%]  justify-center items-center mt-36  w-[80%] bg-[url('/img/newsletter.jpg')] bg-cover h-[50vh]">
            <h1 class="font-poppins text-5xl font-extrabold">SIGN FOR OUR NEWSLETTER</h1>
            <p class="text-2xl text-gray-500 -mt-7">Sign for our weekly newsletter</p>
            <div>
                <!-- search bar  -->
                <input type="text" placeholder="Enter your email address" class="w-[80vh] py-4 rounded-full pl-7"
                    name="" id="">
                <input type="text" name="" id="" placeholder="Send"
                    class="w-[20vh] bg-orange-600  py-[1rem] rounded-full text-black placeholder:text-white text-xl pl-11 -ml-20">
            </div>
        </div>
        <!-- footer section -->
        <div class="flex justify-evenly mt-24">
            <div class="flex flex-col justify-center items-center">
                <img src="img/logo.png" alt="" class="w-56 -mt-7">
                <div class="flex gap-2 justify-center">
                    <img src="img/link2.png" class="w-8" alt="">
                    <img src="img/twt2.png" class="w-8" alt="">
                    <img src="img/fb2.png" class="w-8" alt="">
                    <img src="img/pinterest.png" class="w-8" alt="">
                </div>
                <div class="border-gray-300 mt-8 border-[.01rem] w-40">

                </div>
                <div class="flex flex-col mt-9 gap-4 w-40 justify-center">
                    <span>
                        <img src="img/location.png" class="w-7 inline-block" alt="">
                        <a href="" class="text-gray-700 ">39 Lonsade street, Melbourne VLC 3000</a>
                    </span>
                    <span>
                        <img src="img/phone.png" class="w-7 inline-block " alt="">
                        <a href="tel:6145786546" class="text-gray-700 ">+61-401 224 357</a>
                    </span>
                </div>
            </div>

            <div class="flex flex-col gap-3">
                <h1 class="font-poppins font-bold text-lg ">BROWSE BY CATEGORIES</h1>
                <a href="">
                    <li class="list-none text-gray-700 ">Beverages</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Grocery</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Instant Meals</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Snacks & Deserts</li>
                </a>
            </div>
            <div class="flex flex-col gap-3">
                <h1 class="font-poppins font-bold text-lg ">BROWSE BY CATEGORIES</h1>
                <a href="">
                    <li class="list-none text-gray-700 ">Korea</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Thiland</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">America</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Vietnam</li>
                </a>
            </div>
            <div class="flex flex-col gap-3">
                <h1 class="font-poppins font-bold text-lg ">INFORMATION</h1>
                <a href="">
                    <li class="list-none text-gray-700 ">About Us</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Contact Us</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">FAQs</li>
                </a>
                <a href="">
                    <li class="list-none text-gray-700 ">Privacy Policy</li>
                </a>

                <a href="">
                    <li class="list-none text-gray-700 ">Terms & Conditions</li>
                </a>
            </div>

        </div>
        <!-- last section of page -->
        <div class="flex justify-between w-[60%] mb-14 translate-x-[73vh] -mt-10">
            <div class="flex gap-2 flex-col">
                <h1 class="font-poppins font-bold text-lg">CONTACT US</h1>
                <span>
                    <img src="img/em.png" class="w-7 inline-block" alt="">
                    <a href="mailto:ayushsinghdalimss@gmail.com" class="text-gray-700 ">Mail us</a>
                </span>
                
            </div>
            <div>
                <p class="mt-0">Copyright &#169; 2023.All rights reserved</p>
            </div>
        </div>
    </div>
</body>

</html>