<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASR Creatives</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="home">
        <!-- this is the main container -->
        <!--navbar-->
        <div id="navbar">
            <div id="title">ASR creatives</div>
            <div id="lists">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#services">Services</a>
                <a href="#team">Team</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <!-- after navbar  -->
        <div id="content">
            <h1 id="content_head">Welcome to ASR creatives</h1>
            <p id="content_intro">we can design and create your imagination into real world desgns. Give us a chance to
                serve you.You can visit our services section for more details</p>
        </div>
        <!-- content ands button starts -->
        <div class="btns"> <button id="download">Download now </button>
            <button id="view">View features</button>
        </div>
    </div>

    <!-- container ends here and about section starts -->
    <div id="about">
        <h3 id="about_head">ABOUT US</h3>
        <p id="about_intro">A short introduction of our company</p>

        <div id="line"></div>

        <div id="intro_content">
            <div id="intro_text">lLorem ipsum dolor sitamet, consectetur adipisicing elit, seddo eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisus nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                Excepteur sint occaecat cupidatat none proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum voluptate dolor.</div>
            <div id="intro_pic"><img src="company_logo.jpg" width="450px" alt=""></div>
        </div>

    </div>
    <!-- about section ends here -->
    <!-- portfolio section starts here -->

    <div id="portfolio">
        <div>
            <h2 id="port_head">PORTFOLIO</h2>
            <p id="port_intro">An eye for detail makes our work beautiful</p>
            <div id="line"></div>

        </div>
        <div id="images">
            <div class="boxes" id="b1"><span id="b1_info">3D DRAWING</span></div>
            <div class="boxes" id="b2"><span id="b2_info">MOBILE APPS</span></div>
            <div class="boxes" id="b3"><span id="b3_info">COMPANY LOGO</span></div>
            <div class="boxes" id="b4"><span id="b4_info">GRAPHIC DESIGN</span></div>
            <div class="boxes" id="b5"><span id="b5_info">GRAPHIC</span></div>
            <div class="boxes" id="b6"><span id="b6_info">HOUSE DESIGN</span></div>
            <div class="boxes" id="b7"><span id="b7_info">INTEROIR DESIGN</span></div>
            <div class="boxes" id="b8"><span id="b8_info">WEB DESIGN</span></div>
        </div>
        <p id="port_foot">Have a Project in Mind ?</p>
        <button id="port_btn">CONTACT NOW</button>
    </div>

    <!-- portfolio finishes here -->

    <div id="team">
        <h1 id="team_head">AWESOME TEAM</h1>
        <p id="team_intro">A perfect team to make you big</p>
        <div id="line"></div>
        <div id="team_memb">
            <div id="mem1">
                <img src="fb.png" alt="" width="30px" class="mem_profile">
                <img src="in.png" alt="" width="30px" class="mem_profile">
                <img src="twitter.png" alt="" width="35px" class="mem_profile">

            </div>
            <div id="mem2">
                <img src="fb.png" alt="" width="30px" class="mem_profile">
                <img src="in.png" alt="" width="30px" class="mem_profile">
                <img src="twitter.png" alt="" width="35px" class="mem_profile">
            </div>
        </div>
        <div id="team_name">
            <div id="mem1name">Ajay suneja</div>
            <div id="mem1name">Aayush singh</div>

        </div>
    </div>
    <!-- team ends here -->
    <div id="contact">

    </div>
</body>
<script src="logic.js"></script>

</html>