@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;

}

body {
    background: #ffffff;
}

#home {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url(bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#navbar {
    /* background: rgba(0, 0, 0, .6); */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30vh;
    height: 5vh;
    padding: 4vh;
    font-size: 2rem;
}

#lists a {
    text-decoration: none;
    color: #ffffff;
    padding: 2vh;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-top: 5vh;
    letter-spacing: .1ch;
}

#lists a:hover {
    color: #4d8cf5;
    transition-duration: .5s;
}

#title {
    font-family: 'Righteous', cursive;
    letter-spacing: .1ch;

}

#content_head {
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
    text-align: center;
    font-weight: lighter;
    font-size: 3.5rem;
    margin-top: 15vh;
    text-transform: uppercase;

}

#content {
    width: 120vh;
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
}


#content_intro {
    /* text-align: center; */
    font-size: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    margin-top: 3vh;
    color: #ffffff;
}

.btns {
    margin-left: 50%;
    transform: translateX(-50%);
    text-align: center;
    margin-top: 5vh;
}

#download,
#view {
    margin-left: 2vh;
    background: #4d8cf5;
    color: white;
    width: 30vh;
    height: 6.5vh;
    letter-spacing: .1ch;
    font-size: 15px;
    border: 1px solid rgba(0, 0, 0, 0.333);
    cursor: pointer;
    border-radius: 8px;
    text-transform: uppercase;
}

#view {
    background: rgba(0, 0, 0, 0.014)
}

#view:hover {
    background: #4d8cf5;
    transition: .3s ease-in;
}

#download:hover {
    background: #2c2828fd;
    font-family: 'Open Sans', sans-serif;
    color: white;
    transition: .4s ease-in;
}

/* about us starts */
#about {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}

#about_head {
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    font-size: 30px;
    color: #2c2828fd;
}

#about_intro {
    font-size: 1.5rem;
    margin-top: 2vh;
    color: #2c2828fd;
    font-style: italic;
}

.navclass {
    position: fixed;
    top: 0;
    width: 100%;
    background: #2c2828bd;
    height: 4vh;
    transition: all 1s ease-in-out;
}

#line {
    display: block;
    width: 70px;
    height: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    background-color: #4d8cf5;
}

#intro_content {
    display: flex;
    margin-top: 5vh;
    justify-content: center;
    align-items: center;
    gap: 10vh;
}

#intro_text {
    width: 40%;
    font-family: 'Open Sans', sans-serif;
    line-height: 2.5ch;
    font-weight: lighter;
    font-size: 16px;
}

/* portfolio starts here */
#portfolio {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 120vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#port_head {
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    font-size: 30px;
    color: #2c2828fd;
    text-align: center;
    margin-top: vh;
}

#port_intro {
    font-size: 1.5rem;
    margin-top: 2vh;
    color: #2c2828fd;
    font-style: italic;
    text-align: center;
}

#images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5vh;
}

#b1 {
    background: url('3d.jpg');
    background-size: cover;
    width: 54vh;
    height: 30vh;
}

#b2 {
    background: url('apps.jpg');
    background-size: cover;
    width: 52vh;
    height: 30vh;
}

#b3 {
    background: url('company_logo.jpg');
    background-size: cover;
    width: 52vh;
    height: 30vh;
}

#b4 {
    background: url('graphic_design.webp');
    background-size: cover;
    width: 52vh;
    height: 30vh;
}

#b5 {
    background: url('grapjhic.webp');
    background-size: cover;
    width: 52vh;
    height: 30vh;
}

#b6 {
    background: url('home.avif');
    background-size: cover;
    width: 52vh;
    height: 30vh;
}

#b7 {
    background: url('interior.jpg');
    background-size: cover;
    width: 52vh;
    height: 30vh;
}

#b8 {
    background: url('web.jpg');
    background-size: cover;
    width: 52vh;
    height: 30vh;
}



.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;

}

#images span {
    visibility: hidden;
    transform: translateY(100px);
}

#port_foot {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: lighter;
    text-align: center;
    margin-top: 3vh;
}

#port_btn {
    margin-top: 2vh;
    width: 30vh;
    height: 6.5vh;
    background: #ffffff;
    color: black;
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    border: #4d8cf5 1px solid;
    border-radius: 7px;
    cursor: pointer;
}

#port_btn:hover {
    background: #4d8cf5;
    color: white;
    transition: all .4s ease-in-out;
}

/* team starts here */
#team {
    display: flex;
    flex-direction: column;
    height: 80vh;
}

#team_head {
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    font-size: 30px;
    color: #2c2828fd;
    text-align: center;

}

#team_intro {
    font-size: 1.5rem;
    margin-top: 2vh;
    color: #2c2828fd;
    font-style: italic;
    text-align: center;
}

#team_memb {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 5vh;

}

#team_name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40vh;
    font-family: 'Ubuntu', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    color: #2c2828fd;
    text-align: center;
    margin-top: 2vh;
}

#mem1 {
    height: 49vh;
    width: 50vh;
    background-image: url(ajay.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

#mem2 {
    height: 49vh;
    width: 50vh;
    background-image: url(ayush.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mem_profile {
    transform: translateY(70px);
    visibility: hidden;
}