@tailwind base;
@tailwind components;
@tailwind utilities;

/***********/
/* WHITNEY */
/***********/
@font-face {
  font-family: Whitney;
  font-weight: 300;
  src: url(Fonts/Whitney/Whitney-300.woff) format("woff");
}
@font-face {
  font-family: Whitney;
  font-weight: 300;
  src: url(Fonts/Whitney/Whitney-300.woff) format("woff");
}
@font-face {
  font-family: Whitney;
  font-weight: 400;
  src: url(Fonts/Whitney/Whitney-400.woff) format("woff");
}
@font-face {
  font-family: Whitney;
  font-weight: 500;
  src: url(Fonts/Whitney/Whitney-500.woff) format("woff");
}
@font-face {
  font-family: Whitney;
  font-weight: 600;
  src: url(Fonts/Whitney/Whitney-600.woff) format("woff");
}
@font-face {
  font-family: Whitney;
  font-weight: 700;
  src: url(Fonts/Whitney/Whitney-700.woff) format("woff");
}

/************/
/*  GINTO  */
/************/

@font-face {
  font-family: Ginto;
  font-weight: 300;
  src: url(Fonts/Ginto/Ginto-300.woff) format("woff");
}

@font-face {
  font-family: Ginto;
  font-weight: 400;
  src: url(Fonts/Ginto/Ginto-400.woff) format("woff");
}

@font-face {
  font-family: Ginto;
  font-weight: 500;
  src: url(Fonts/Ginto/Ginto-500.woff) format("woff");
}

@font-face {
  font-family: Ginto;
  font-weight: 600;
  src: url(Fonts/Ginto/Ginto-600.woff) format("woff");
}

@font-face {
  font-family: Ginto;
  font-weight: 700;
  src: url(Fonts/Ginto/Ginto-700.woff) format("woff");
}
/******************/
/* GINTO ITALICS */
/******************/

@font-face {
  font-family: Ginto;
  font-weight: 300;
  src: url(Fonts/Ginto/Ginto-300-italic.woff) format("woff");
}

@font-face {
  font-family: Ginto;
  font-weight: 400;
  src: url(Fonts/Ginto/Ginto-400-italic.woff) format("woff");
}

@font-face {
  font-family: Ginto;
  font-weight: 500;
  src: url(Fonts/Ginto/Ginto-500-italic.woff) format("woff");
}

@font-face {
  font-family: Ginto;
  font-weight: 600;
  src: url(Fonts/Ginto/Ginto-600-italic.woff) format("woff");
}

@font-face {
  font-family: Ginto;
  font-weight: 700;
  src: url(Fonts/Ginto/Ginto-700-italic.woff) format("woff");
}

/**********************/
/*    GINGTO-NORD    */
/**********************/
@font-face {
  font-family: Ginto-Nord;
  font-weight: 500;
  src: url(Fonts/Ginto-Nord/Ginto-Nord-500.woff) format("woff"),
    url(Fonts/Ginto-Nord/Ginto-Nord-500.woff2) format("woff2");
}

@font-face {
  font-family: Ginto-Nord;
  font-weight: 600;
  src: url(Fonts/Ginto-Nord/Ginto-Nord-600.woff) format("woff"),
    url(Fonts/Ginto-Nord/Ginto-Nord-600.woff2) format("woff2");
}
@font-face {
  font-family: Ginto-Nord;
  font-weight: 700;
  src: url(Fonts/Ginto-Nord/Ginto-Nord-700.woff) format("woff"),
    url(Fonts/Ginto-Nord/Ginto-Nord-700.woff2) format("woff2");
}

@font-face {
  font-family: ggsans;
  src: url(Fonts/gg-sans/ggsans-Bold.ttf) format("ttf");
}

@font-face {
  font-family: ggsans;
  src: url(Fonts/gg-sans/ggsans-Medium.ttf) format("ttf");
}

@font-face {
  font-family: ggsans;
  src: url(Fonts/gg-sans/ggsans-Normal.ttf) format("ttf");
}

@font-face {
  font-family: ggsans;
  src: url(Fonts/gg-sans/ggsans-Semibold.ttf) format("ttf");
}
